@layout('layouts.app')
@section('content')
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <div class="alert alert-secondary" role="alert">
                    About my Knowledge...
                  </div>
            </h1>
        </header>
    <section class="page-section about-heading">
        <div class="container">
            <img src="/assets/img/img.jfif" class="img-fluid" alt="...">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-lower">languages ​​that I studied in programming</span>
                            </h2>
                            <p>And can work in bootstrap and materializecss</p>
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="/assets/img/html.png" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/css.png" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/js.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/react.png" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/node-js.png" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/nextjs.jpeg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="/assets/img/mongodb.png" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                               
                              </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="alert alert-dark" role="alert">
              <h5>My programming school is located in Kokand. Turon10 street.</h5>
            </div>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3032.3418948522412!2d70.92540321489851!3d40.534035056421644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38baef09903a1eef%3A0xe8df59986b2800c4!2sCoddy%20International%20Coding%20School%20Kokand!5e0!3m2!1sru!2s!4v1660305190789!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
              <div class="content">
                <a href="/additive" class="btn btn-warning">Go to next</a>
            </div>
        </div>
    </section>
@endsection